{
  "name": "mcp-web-hound",
  "version": "1.9.6",
  "description": "MCP Web Hound — unified web search, GitHub search, and GitLab search tools with caching, reranking, and rate limits",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-web-hound": "./dist/index.js",
    "mcp-web-hound-configure": "./dist/cli/configure.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "default.env"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "configure": "node dist/cli/configure.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:providers": "vitest run tests/integration/",
    "test:all": "vitest run tests/ tests/integration/",
    "lint": "eslint src/",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "search",
    "ai",
    "agent",
    "duckduckgo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilgizar-valiullin/mcp-web-hound.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@mozilla/readability": "latest",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "linkedom": "latest",
    "pino": "latest",
    "turndown": "latest",
    "turndown-plugin-gfm": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "^20.0.0",
    "@types/turndown": "latest",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "latest",
    "rimraf": "latest",
    "tsx": "latest",
    "typescript": "^5.3.0",
    "vitest": "latest"
  },
  "optionalDependencies": {
    "@xenova/transformers": "latest",
    "sqlite-vec": "latest"
  }
}
